# CustomNugetPackages

./: README.md  _Imports.razor
HandyBlazorComponents/: HandyBlazorComponents.csproj  HandyBlazorComponents.sln  README.md  TODOs.txt  _Imports.razor
HandyBlazorComponents/AbstractClasses/: HandyGridEntityAbstract.cs  HandyGridStateAbstract.cs
HandyBlazorComponents/ComponentBases/: ModalBase.cs
HandyBlazorComponents/Components/: AddDynamicItemsModal.razor  CustomPagination.razor  DynamicHandyGrid.razor  HandyFileUpload.razor  HandyGrid.razor  HandyToast.razor  MultiSelectCheckBoxList.razor  NavigationChecker.razor  NotificationModal.razor  ObscureInput.razor  SessionExpired.razor  TextInputFilter.razor  UploadComponent.razor
HandyBlazorComponents/Extensions/: ServiceCollectionExtensions.cs
HandyBlazorComponents/Interfaces/: IHandyGridEntity.cs  IHandyGridState.cs
HandyBlazorComponents/Models/: HandyDownloadType.cs  HandyLoginModel.cs  HandyModalType.cs  HandyNamedRenderFragment.cs  HandyNamedTuple.cs  HandyServiceResponses.cs  HandyToastPosition.cs  HandyToastType.cs  ModalType.cs  NamedRenderFragment.cs  ServiceResponses.cs
HandyBlazorComponents/Services/: HandyBlazorService.cs
HandyBlazorComponents/Utils/: ModalType.cs
HandyBlazorComponents/archive/: AddDynamicItemsModal.txt  AddItemsModal.razor  DynamicHandyGrid.txt  UploadComponent.txt
HandyBlazorComponents/wwwroot/: handyBlazorComponents.js
SampleProject/: App.razor  IHandyGridEntity.cs  ModalType.cs  Program.cs  README.md  SampleProject.csproj  SampleProject.sln  TestClass.cs  _Imports.razor
SampleProject/ComponentBases/: ModalBase.cs
SampleProject/Interfaces/: Selectables.cs
SampleProject/Layout/: MainLayout.razor  NavMenu.razor
SampleProject/Models/: HandyGridEntity.cs
SampleProject/Pages/: AddDynamicItemsModal.razor  ConfirmModalDemo.razor  CooldowntimerDemo.razor  DirtyFormDemo.razor  Dummymodal.razor  DynamicHandyGrid.razor  DynamicHandyGridDemo.razor  HandyGrid.razor  Home.razor  LoginPageDemo.razor  MultiSelectCheckBoxList.razor  NotificationDemo.razor  NotificationModal.razor  SearchableDropdownDemo.razor  SessionExpiredPage.razor  SessionTimerDemo.razor  StackedToastDemo.razor  TextInputFilter.razor  TinymceRichTextEditorDemo.razor  ToastDemo.razor  UploadComponent.razor
SampleProject/Properties/: launchSettings.json
SampleProject/wwwroot/: backup.js  (+1 more)
(+34 files in other folders)
